*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: #94d9ea;
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);

}
.left-section{
   grid-column: span 2;
   height: 100%;
   background-color: #00324a;
}
.right-section{
    background-color: #f7f7f7;
    grid-column: span 5;
    height: 100%;
}
.left-content{
    padding: 5rem 2rem;
}
.profile{
   width: 100%;
   border-bottom: 1px solid #002333;
}
.image{
    width:100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
   
}
.name{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform:uppercase ;
    left: spacing 1px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1.2rem;
    color: #94d9ea; 
    text-align: center;
    padding-bottom: 0.5rem;
}
.main-title{

    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}
.contact-info ul{
    padding-top: 2rem;
}
.contact-info ul li{
  
    padding: .2rem 0;
    display: flex;
    align-items: center;
    font-size: .6rem;
    color: #718096;

}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1rem;
    color: #2d9cdb;
}
.skill-section ul {
    padding-top:2rem;
}
.skill-section ul li{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding:.4rem 0;
   
}
.progress-bar{
 width: 100%;
 height: .4rem;
 background-color: #2d3748;
 position: relative;
 border-radius: 12px;
}
.progress{
    height: 100%;
    position:absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}
.wd-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7ec;
    font-size: .6rem;
   
}
.right-main-content{
    padding:2rem 2rem;
}
.right-title{
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-transform:uppercase;
    color: #2f80ed;
    margin-bottom: .3rem;
    position: relative;
    margin-top: .5rem;
}
.right-title::after{
    top: 40%;
    content: "";
    position: absolute;
    width: 60%;
    height:.1rem;
    border-radius: 10px;
    background-color:#ccc;
    right: 0;
    transform: translateY(-50%);
}
.right-skill-section{
padding:.4rem 0;
}
.right-subtitle{
 padding:.6rem 0;
 font-size: 1rem ;
 color:#388bf8;
 text-transform: uppercase;
}
.right-skill-section ul li{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding:.2rem .3rem;
  color: #647287;
}
.right-subtitle2{
    padding:.6rem 0;
    font-size: 1rem ;
    color:#388bf8;
    text-transform: uppercase;
   }
.right-skill-section2 ul li{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     padding:.2rem .3rem;
     color: #647287;
     
}
.sect{
    padding-bottom:.8rem;
}
.timeline{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.t1-title{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #002333;
    text-transform: uppercase;
}
.t1-title-2{
    letter-spacing: 1px;
    font-size: 1rem;
    color: #2d9cdb;
    border-left:1px solid #ccc;
   
}
.t1-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom:2rem;
}
.t1-title-2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}
.educ ul li{
    margin-bottom: .7rem;
}

@media screen and (max-width:823px){
    .right-title::after{
        width:40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width:30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:681px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }

}
@media screen and (max-width:1200px){
   .main-content{
       grid-template-columns: repeat(1,1fr);
   }
   .profile img{
       width: 40%;
   }
}